Ucar_Meric_KleurenPaneel/Ucar_Meric_KleurenPaneel/MainWindow.xaml

<Window x:Class="Ucar_Meric_KleurenPaneel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ucar_Meric_KleurenPaneel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="hoofdscherm" Background="LightGray">
        <TextBlock HorizontalAlignment="Left" Margin="45,34,0,0" TextWrapping="Wrap" FontSize="20px" FontWeight="bold" Text="Kleurenpsychologie" VerticalAlignment="Top" Height="43" Width="221"/>
        <Image Source="/assets/PXL.png" HorizontalAlignment="Left" Height="110" Margin="642,34,0,0" VerticalAlignment="Top" Width="110"/>
        <Image Source="/assets/Rood.png" MouseDown="Image_MouseDown_Rood" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter_Rood" HorizontalAlignment="Left" Height="110" Margin="46,92,0,0" VerticalAlignment="Top" Width="110"/>
        <Image Source="/assets/Geel.png" MouseDown="Image_MouseDown_Geel" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter_Geel" HorizontalAlignment="Left" Height="110" Margin="207,92,0,0" VerticalAlignment="Top" Width="110"/>
        <Image Source="/assets/Blauw.png" MouseDown="Image_MouseDown_Blauw" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter_Blauw" HorizontalAlignment="Left" Height="110" Margin="207,230,0,0" VerticalAlignment="Top" Width="110"/>
        <Image Source="/assets/Groen.png" MouseDown="Image_MouseDown_Groen" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter_Groen" HorizontalAlignment="Left" Height="110" Margin="46,230,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,354,0,0" TextWrapping="Wrap" Text="Kleurcode:" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_kleurcode" HorizontalAlignment="Left" Margin="156,356,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="212" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,379,0,0" TextWrapping="Wrap" Text="Informatie:" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_info" HorizontalAlignment="Left" Margin="156,381,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="212" Height="18"/>
    </Grid>
</Window>
